<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/Bar"
        android:orderInCategory="100"
        android:title="Bar Chart"/>

    <item
        android:id="@+id/Line"
        android:orderInCategory="100"
        android:title="Line Chart"/>

</menu>